API  

## Login API
URL => http://localhost:3000/api/v1/login
Request type => POST
Required params => email, password
Response => User object with authentication_token
Example=> 
  {
    "id": 1,
    "first_name": "shubham",
    "last_name": "rajput",
    "phone_number": "123456",
    "email": "shubham@example.com",
    "created_at": "2019-12-13T11:54:23.776Z",
    "updated_at": "2019-12-14T08:01:37.005Z",
    "authentication_token": "sfQMYu7SuyYV7fE74bhH"
  }

## Create Product API
URL => http://localhost:3000/api/v1/product
Resquest Type => POST
Required params in body => name, price, description(optional)
Headers params => Authorization(your authentication token), Content-Type(application/json)
Response => Product object
Example =>
  {
    "id": 1,
    "name": "Shampoo",
    "description": "Natural product",
    "price": "10.25",
    "status": null,
    "created_at": "2019-12-14T09:09:20.563Z",
    "updated_at": "2019-12-14T09:09:20.563Z"
  }

## LogOut API
URL => http://localhost:3000/api/v1/logout
Resquest Type => DELETE
Headers params => Authorization(your authentication token), Content-Type(application/json)
Response =>
  {
    "success": true,
    "info": "Logged out"
  }